{
  "caret_style"                      : "phase",
  "color_scheme"                     : "Packages/User/SublimeLinter/Solarized (Light) (SL).tmTheme",
  "default_encoding"                 : "UTF-8",
  "detect_indentation"               : false,
  "draw_white_space"                 : "all",
  "fallback_encoding"                : "UTF-8",
  "font_face"                        : "RictyDiminished",
  "font_size"                        : 20,
  "highlight_line"                   : true,
  "hot_exit"                         : false,
  "indent_guide_options"             : ["draw_active"],
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_top"                 : 4,
  "remember_open_files"              : false,
  "rulers"                           : [0, 80],
  "show_encoding"                    : true,
  "show_line_endings"                : true,
  "spell_check"                      : true,
  "tab_size"                         : 2,
  "translate_tabs_to_spaces"         : true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap"                        : true
}