
" NeoBundle よるプラグインのロードと各プラグインの初期化
function! s:LoadBundles()
  " 読み込むプラグインの指定
  NeoBundle 'Shougo/neobundle.vim'
  NeoBundle 'kien/ctrlp.vim'
  NeoBundle 'scrooloose/syntastic'
  NeoBundle 'mattn/emmet-vim'
  NeoBundle 'othree/html5.vim'
  NeoBundle 'hail2u/vim-css3-syntax'
  NeoBundle 'altercation/vim-colors-solarized'
  NeoBundle 'jpo/vim-railscasts-theme'
  NeoBundleCheck

"------------------------------------
" ColorScheme
"------------------------------------
  syntax enable
  set background=dark
  colorscheme railscasts

"------------------------------------
" emmet
"------------------------------------
  let g:user_emmet_settings = {
\    'html':{
\      'emmet_settings.lang' : "ja"
\    }
\  }

endfunction

function! s:custom_settings()

"------------------------------------
" folding
"------------------------------------
  set foldenable
  set foldmethod=indent
  set foldopen=block,hor,mark,percent,quickfix,search,tag,undo
  set foldlevel=0
  set foldnestmax=4
  set foldcolumn=3

endfunction

function! s:basic_settings()
  set nocompatible
  set hidden
  set wildmenu
  set showcmd
  set hlsearch
  set backspace=indent,eol,start
  set autoindent
  set nostartofline
  set ruler
  set laststatus=2
  set confirm
  set visualbell
  set cmdheight=2
  set shiftwidth=2
  set softtabstop=2
  set expandtab
  set cursorline
endfunction

function! s:InitNeoBundle()
  if isdirectory(expand("~/.vim/bundle/neobundle.vim/"))
    filetype plugin indent off
    if has('vim_starting')
      set runtimepath+=~/.vim/bundle/neobundle.vim/
    endif
    try
      call neobundle#rc(expand('~/.vim/bundle/'))
      call s:LoadBundles()
    catch
      call s:WithoutBundles()
    endtry 
  else
    call s:WithoutBundles()
  endif

  filetype indent plugin on

  call s:basic_settings()
  call s:custom_settings()
endfunction

function! s:WithoutBundles()
  colorscheme evening
  " その他の処理
endfunction

call s:InitNeoBundle()
